<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create a Ride - CoTravel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .header {
            background-color: #007bff;
            color: white;
        }
        .header-container {
            display: flex;
            justify-content: center; /* Center content */
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 20px; /* Adjust as necessary */
        }
        @media (min-width: 768px) {
            .header-container {
                flex-direction: row;
                justify-content: space-between;
                padding-right: 0; /* Reset padding for larger screens */
            }
        }
        .home-link {
            color: white;
            text-decoration: none;
            margin-top: 10px; /* Space below title on mobile */
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"], input[type="text"], textarea, select {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Ensure form elements stretch to full width */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <h1>Find a Ride!</h1>
            <a href="{% url 'rides:splash_page' %}" class="home-link">Home</a>
        </div>
    </header>

    <div class="container">
        <form method="post" action="{% url 'rides:create' %}" class="mt-5">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Create Ride">
        </form>
    </div>

    <footer class="bg-primary text-white text-center p-3 mt-4">
        <p>© 2024 CoTravel. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-+JnE0Hp5k3M8JAtT/6LmqzF8a7PnJJ2Ck4KoAB5E4zJwJK6ZGDK4j82F3i/SBx2q" crossorigin="anonymous"></script>
</body>
</html>
